<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>St JB</title>
<!-- <style>

    div.mm {
        border: 5px solid indigo;
        width: 900px;
        height: 300px;
        background: white url("../My work-H/PIC/St (2).jpg") no-repeat right ;
        background-size: auto;
        display:block;
        margin: auto;
        background-size: 255px;
        padding-bottom: 1px


    }

    .letitwork {
        margin-right: 250px;
        text-align: center;
        font-size: 40px;
        margin-top: 70px;
        margin-left: 0px;
    }

    body {
        background-color:black;
        width:90vw;
        height:90vh;
    }
</style> -->
    <link rel="stylesheet" href="HN.CSS">
</head>
<body>

 <h2 style="color: white; text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;line-height: 7px;font-size: 25px">Steve Jobs</h2>
 <p  style="color: white; text-align: center;font-size: 13px;">1955-2011</p><br><br>
      
  <div class="mm">
      <blockquote class="letitwork">"Design is not just what it looks like and feels like.
        Design is how it<br> works"</blockquote>
  </div>
  
  <div class="mn">
        
    <h1 style="font-size: 39px">Biography</h1>
        <p>Steven Paul Jobs (February 24, 1955-October 5, 2011) was an American entrepreneur, 
            industrial designer, business magnate, media proprietor, and investor. He was the co-
            founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member
            of the Walt Disney Company's board of directors following its acquisition of Pixar;
            and the founder, chairman, and CEO of NeXT. He is widely recorgnized as a pioneer of the 
            personal computer revolution of the 1970s and 1980s, along with his early business 
            partner and fellow Apple co-founder Steve Wozniak.</p>
    </div>

</body>
</html>