<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS practice</title>


    <!-- <style>
        .cee {
            position: sticky;
            top: 0;
            z-index: -1;
        }
        
        img {
            margin: auto;
            /* opacity: 0.5; */
            width: 800px;
            height: 380px;
            object-fit: cover;
        
        }
        
        h1 {
            text-align: center;
            text-shadow: 3px 3px 3px white;
            font-size: 55px;
            word-spacing: 10px;
        }
        
        h2 {
            text-align: center;
            text-shadow: 8px 4px 8px black;
            color: white;
            font-size: 3.5em;
            word-spacing: 0.6cm;
        }
        
        p {
            text-align: left;
        }
        
        a {
            text-decoration: underline;
        }
        
        div.go {
            margin: auto;
            width: 1000px;
            margin-top: 0em;
        
        
            border: 2px solid rgb(187, 203, 204);
        }
        
        span.go {
            text-transform: uppercase;
            font-weight: bold;
        }
        
        div.ko {
            height: 980px;
            width: 60em;
        
            padding-top: 2em;
            padding-right: 2em;
            padding-left: 2.5em;
            padding-bottom: 5em;
            box-shadow: 30px 50px 20px gray;
            margin: auto;
            background-color: rgba(147, 169, 170, 0.5);
            margin-bottom: 2.5cm;
        }
        
        div.bot {
            text-align: left;
            width: 63em;
            margin: auto;
        }
        .body {
            background-color: rgb(195, 202, 209);
        }
        
        /* ul {
            margin-left:6px;
            margin-right:20px;
        } */
    </style> -->


    <link rel="stylesheet" href="VK.css">

</head>

<body class="body">
    <h1>A. P. J. Abdul Kalam</h1>

    <center class="cee">
        <img src="../My work-H/PIC/154 (2).jpg" alt="A.P.J. Abdul Kalam">
    </center>


    <div class="go">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tempore nisi esse! Enim sunt quae alias nisi sit nobis
            magnam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, sint. Lorem ipsum dolor sit amet consectetur.
        </p>
    </div>



    <div class="ko">
        <h2>About the Legend</h2>

        <p>👉🏿 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate debitis sint corrupti, provident incidunt
            nobis accusantium omnis quis reiciendis consectetur amet vitae quod repellendus totam quas nisi sequi numquam
        </p>
        <br>

        <p>👉🏿 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate debitis sint corrupti, provident incidunt
            nobis accusantium omnis quis reiciendis consectetur amet vitae quod repellendus totam quas nisi sequi numquam
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nesciunt ad culpa incidunt consectetur sunt
            modi hic?
        </p>
        <br>

        <p>👉🏿 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate debitis sint corrupti, provident incidunt
            nobis accusantium consectetur amet vitae quod repellendus totam quas nisi sequi numquam Lorem, ipsum
            <span class="go">omnis quis reiciendis</span> dolor sit amet consectetur adipisicing elit. Fugiat possimus soluta dicta voluptatem
            corrupti.
        </p>
        <br>

        <p>👉🏿 Lorem ipsum dolor sit amet consectetur, adipisicing
            <b>27 June 2045</b> elit. Cupiditate debitis sint corrupti, provident incidunt nobis accusantium consectetur amet
            vitae quod repellendus totam quas nisi sequi numquam
        </p>
        <br>

        <p>👉🏿 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate debitis sint corrupti, provident incidunt
            nobis accusantium reiciendis consectetur amet vitae quod
            <b>Kalam Island</b> repellendus totam quas nisi sequi numquam
        </p>
        <br>

        <p>👉🏿 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate debitis sint corrupti, provident incidunt
            nobis accusantium
            <b>Dr&nbspAPJ&nbspAbdul&nbspKalam&nbspRoad</b> consectetur amet vitae quod repellendus totam quas nisi sequi numquam
        </p>
        <br>

        <p>👉🏿 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate debitis sint corrupti, provident incidunt
            nobis accusantium omnis quis reiciendis consectetur amet vitae quod repellendus totam quas nisi sequi numquam
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, necessitatibus alias magni impedit fuga
            repellendus!
        </p>
        <br>

        <p>👉🏿 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate debitis sint corrupti, provident incidunt
            nobis accusantium omnis quis reiciendis consectetur amet vitae quod repellendus totam quas nisi sequi numquam
        </p>
        <br>

        <p>👉🏿 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate debitis sint corrupti, provident incidunt
            nobis accusantium omnis quis reiciendis consectetur amet vitae quod repellendus totam quas nisi sequi numquam
            Lorem ipsum dolor sit amet.
        </p>
        <br>
    </div>

    <div class="bot">Lorem ipsum, accusantium reiciendiconsectetur adipisicing. Totam maxime enim labore nobis obcaecati cupiditate modi iste
        [ ipsa suscipitt ht @
        <a href="...">alm lamet consectetur. </a>]</div>


</body>

</html>